# NetCore_EF_SqLite

./: My.db  README.md
SqliteDapper.Demo/: ConnectionStrings.cs  My.db  NLog.Config  Product.sqbpro  Product.sqlite  Program.cs  SqliteDapper.Demo.csproj  Startup.cs
SqliteDapper.Demo/Configuration/: Settings.json
SqliteDapper.Demo/Controllers/: ProductController.cs  WeatherForecastController.cs
SqliteDapper.Demo/Database/: DatabaseBootstrap.cs
SqliteDapper.Demo/ProductMaster/: BillDetail.cs  IProductProvider.cs  IProductRepository.cs  ProductProvider.cs  ProductRepository.cs
WebApplication1/: Startup.cs  ValuesController.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Migrations/: 20210817144657_InitialCreate.Designer.cs  20210817144657_InitialCreate.cs  20210817151848_Create.Designer.cs  20210817151848_Create.cs  20210817152056_Create1.Designer.cs  20210817152056_Create1.cs  20210817160145_InitialCreate.Designer.cs  20210817160145_InitialCreate.cs  MyContextModelSnapshot.cs
WebApplication1/Model/: MyContext.cs  Users.cs  student.cs
WebApplication1/Properties/: launchSettings.json
